# MavenTest

./: README.md
MavenDynamicc/: .classpath  .project  Test.txt  pom.xml
MavenDynamicc/src/main/java/com/maven/main/: MavenApp.java
MavenDynamicc/src/main/webapp/: index.jsp
MavenDynamicc/src/test/java/com/maven/test/: MavenTest.java
